server {
  listen 80;
  index index.html;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;

  location / {
    try_files $uri $uri/ /index.html?$query_string;
  }

  location ~ \.html$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.html)(/.+)$;
    fastcgi_pass html:9000;
    fastcgi_index index.html;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}